APP_NAME=XoomSports
NODE_ENV=development

PROD_DATABASE_URL=mongodb+srv://anis-6883:wf6sH7RVcl3EKImG@cluster0.zzytdzj.mongodb.net/asia-sport?retryWrites=true&w=majority
DEV_DATABASE_URL=mongodb+srv://anis-6883:wf6sH7RVcl3EKImG@cluster0.zzytdzj.mongodb.net/asia-sport?retryWrites=true&w=majority

PORT=8000

FLI_KEY=ASDJSKD23NOSIDNXK654LDKSLJDSJD245EMROOT
API_KEY=f00087d5d0a30ea91816364a4852631e00fc3cd33ddde89dfc5f161365b2933f
APP_SECRET=a40362414f273e0b097f873d186bba403406983d77a4a3cdfd0ca7e13a67ce38

SPORTMONKS_URL=https://api.sportmonks.com/v3/football
# SPORTMONKS_CRICKET_URL=https://cache-server-test.onrender.com/cricket-v2
SPORTMONKS_CRICKET_URL=https://cricket.sportmonks.com/api/v2.0/
# SPORTMONKS_CRICKET_URL=http://192.168.66.11:4000/cricket-v2
# SPORTMONKS_CRICKET_URL=https://cache-server-test.onrender.com/cricket-v2
# SPORTMONKS_URL=https://cache-server-test.onrender.com/football-v3
# SPORTMONKS_CRICKET_URL=https://redis-cache-server-48xc.onrender.com/api/v2.0/
SPORTMONKS_API_TOKEN=HSC9mDQJjstIkdmlsrwDhcx8msWlgSq1McRswJZXLm1oGdwLMlCvodfQQlrX
CORS_ORIGINS=http://localhost:3000,http://localhost:3005
BACKEND_URL=http://localhost:8000
MAIL_USERNAME=anisseam238@gmail.com
MAIL_PASSWORD=guliqxogblxvhqyj

# SPORTMONKS_API_TOKEN=Ykpj8PzKIQBmvz06DiNwiAcy4uKPpUxsZiPXxQ35ssxHPZav2ab4sVBINaMI
# SPORTMONKS_API_TOKEN=HSC9mDQJjstIkdmlsrwDhcx8msWlgSq1McRswJZXLm1oGdwLMlCvodfQQlrX
# SPORTMONKS_API_TOKEN=qeixY5ven6byituSUihNnx7fnP07caRz7h4UbbqswxZp2